<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
		 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

<!--    Login   Servlet      -->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>my.projects.egs.ServleJdbcProject.servlets.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

<!--    Register    Servlet     -->
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>my.projects.egs.ServleJdbcProject.servlets.RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>

<!--    Welcome     Servlet     -->
    <servlet>
        <servlet-name>WelcomeServlet</servlet-name>
        <servlet-class>my.projects.egs.ServleJdbcProject.servlets.WelcomeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WelcomeServlet</servlet-name>
        <url-pattern>/welcome</url-pattern>
    </servlet-mapping>

<!--    Auth     Filter     -->
    <filter>
        <filter-name>WelcomeFilter</filter-name>
        <filter-class>my.projects.egs.ServleJdbcProject.filters.AuthenticationFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>WelcomeFilter</filter-name>
        <servlet-name>WelcomeServlet</servlet-name>
        <servlet-name>UsersServlet</servlet-name>
    </filter-mapping>

<!--    Users   Servlet     -->
    <servlet>
        <servlet-name>UsersServlet</servlet-name>
        <servlet-class>my.projects.egs.ServleJdbcProject.servlets.UsersServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UsersServlet</servlet-name>
        <url-pattern>/users</url-pattern>
    </servlet-mapping>

<!--    Users   Filter      -->
    <filter>
        <filter-name>UsersFilter</filter-name>
        <filter-class>my.projects.egs.ServleJdbcProject.filters.AdminFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>UsersFilter</filter-name>
        <servlet-name>UsersServlet</servlet-name>
    </filter-mapping>

<!--    DeleteUser   Servlet      -->
    <servlet>
        <servlet-name>DeleteUser</servlet-name>
        <servlet-class>my.projects.egs.ServleJdbcProject.servlets.DeleteUser</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteUser</servlet-name>
        <url-pattern>/users/delete</url-pattern>
    </servlet-mapping>

<!--    DeleteUser   Servlet      -->
    <servlet>
        <servlet-name>UpdateUser</servlet-name>
        <servlet-class>my.projects.egs.ServleJdbcProject.servlets.UpdateUser</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateUser</servlet-name>
        <url-pattern>/users/update</url-pattern>
    </servlet-mapping>

<!--    DeleteUser   Servlet      -->
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>my.projects.egs.ServleJdbcProject.servlets.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
</web-app>